spring.application.name=Animal Adoption Application

zeebe.client.broker.grpcAddress=grpcs://19ff0ed5-9a70-4964-af49-776c430d99cf.ont-1.zeebe.camunda.io:443
zeebe.client.broker.restAddress=https://ont-1.zeebe.camunda.io/19ff0ed5-9a70-4964-af49-776c430d99cf

zeebe.client.cloud.region=ont-1
zeebe.client.cloud.clusterId=19ff0ed5-9a70-4964-af49-776c430d99cf
zeebe.client.cloud.clientId=qoIq8J4quSXmNHW3kSiaISyQSjvuD-Hq
zeebe.client.cloud.clientSecret=yJfQ4YL.snoUfSKSccvWbGRo01i5kKriz1auNhj8j~F19l8vWbXDUo88oXI.lmxH


REMOTE_CAT_BASE_URI=https://api.thecatapi.com/v1/images/search
REMOTE_DOG_BASE_URI=https://api.thedogapi.com/v1/images/search

# No api for bear found. Pick a random image from the URL
REMOTE_BEAR_BASE_URI=https://placebear.com/cache/
REMOTE_BEAR_IMAGES=145-300.jpg,150-145.jpg,70-146.jpg,70-147.jpg,395-205.jpg,150-200.jpg,145-201.jpg

# DB Config
harperDB.uri=http://localhost:9925
harperDB.username=root
harperDB.password=password


logging.level.io.camunda.demo.pick_animal.db.HarperDB=DEBUG
logging.file.name=/app/myapplication.log